:root {
  font-family: "Montserrat", system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #121212;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-width: 320px;
  min-height: 100vh;
  display: grid;
  align-items: center;
}

h1 {
  font-size: 2.2em;
  padding: 2rem;
  text-align: center;
  line-height: 1.1;
}

/* contenedor */
.container {
  display: grid;
  place-items: center; /* Centra el contenido tanto horizontal como verticalmente */
  height: 100vh; /* Altura completa de la pantalla */
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas de igual tama√±o */
  gap: 2rem; /* Espacio entre las cartas */
}

.card {
  background: linear-gradient(-30deg, #1e1e1e81, #2a2a2ac9);
  position: relative;
  color: white;
  min-width: 300px;
  min-height: 500px;
  border-radius: 2px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.6);
}

.second-card {
  display: grid;
  grid-template-rows: 4fr 1fr;
}
.second-card section {
  background-color: #dee2e6;
}

.second-card footer {
  font-weight: bold;
  font-size: 12px;
  text-align: center;
  padding: 16px;
}
